ktor {
    development = true
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [
            dev.lythium.sharkbackend.MainKt.module
            dev.lythium.sharkbackend.SharkFeedKt.main
        ]
    }
}